server.document-root = "/flipendo-website/dist/"
server.port = 3000

index-file.names = ( "index.html" )
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css"
)
